+font('Museo Sans Cyrl 500 Regular', 'museosanscyrl_500')
+font('Museo Sans Cyrl 500 Italic', 'museosanscyrl_500_italic')
+font('Museo Sans Cyrl 700 Regular', 'museosanscyrl_700')

+font('Museo Slab 500 Regular', 'museo_slab_500')

=msc500
	font-family: "Museo Sans Cyrl 500 Regular", Georgia, Times, "Times New Roman", serif
=msc500i
	font-family: "Museo Sans Cyrl 500 Italic", Georgia, Times, "Times New Roman", serif
=msc700
	font-family: "Museo Sans Cyrl 700 Regular", Georgia, Times, "Times New Roman", serif
=ms500
	font-family: "Museo Slab 500 Regular", Arial, "Helvetica Neue", Helvetica, sans-serif

$font-serif: "Museo Sans Cyrl 500 Regular", Georgia, Times, "Times New Roman", serif
$font-sans-serif: "Museo Slab 500 Regular", Arial, "Helvetica Neue", Helvetica, sans-serif
$font-base: $font-serif

$dark: #2d2f37
$dark-darker: #22232a
$dark-light: rgba(#2d2f37, .4)
$gray: #96a1af
$pink: #f9517f
$green: #00d89c
$green-dark: #00b884
$green-light: rgba(#00d89c, .4)
$color-base: $dark

$bgr-yellow: #fefe5e
$bgr-green: #72f7d2
$bgr-gray: #f4f7f9
$bgr-gray-dark: #dee1e4

$size-l: 24px
$size-m: 20px
$size-s: 18px
$size-xs: 16px
$size-base: $size-m

$size-h1: 60px
$size-h2: 48px
$size-h3: 40px
$size-h4: 32px
$size-h5: 24px
$size-h6: 20px
// $size-h6: